-------Проблема с типами подумать-------

WITH one (cd, hd, model, ram, speed) AS
(SELECT CAST(cd as char(3)), CAST(hd as char(2)), CAST(model as char(4)),  CAST(ram as char(3)),  CAST(speed as char(3))
FROM PC
where code = (SELECT MAX(code) FROM PC))


SELECT col, value FROM one
UNPIVOT (
value FOR col IN (ram, speed)
) AS unpvt
----------------------------------------

-------Проблема с NULL-------
WITH one (cd, hd, model, price, ram, speed) AS
(SELECT CAST(COALESCE(cd, -1) as char(6)), CAST(COALESCE(hd, -1) as char(6)), CAST(COALESCE(model, -1) as char(6)),  CAST(COALESCE(price, -1) as char(6)), CAST(COALESCE(ram, -1) as char(6)),  CAST(COALESCE(speed, -1) as char(6))
FROM PC
where code = (SELECT MAX(code) FROM PC))


SELECT col, NULLIF(value, -1 ) FROM one
UNPIVOT (
value FOR col IN (cd, hd, model, price, ram, speed)
) AS unpvt
